arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
lxappearance
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
linux
emacs
aspell-es
auctex
evince
orage
pacman
pandoc
ristretto
networkmanager
network-manager-applet
make
man-db
man-pages
markdown
nano
netctl
synapse
sysfsutils
systemd-sysvcompat
tar
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-langchinese
texlive-langcyrillic
texlive-langextra
texlive-langgreek
texlive-langjapanese
texlive-langkorean
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
texstudio
ttf-dejavu
ttf-droid
ttf-inconsolata
usbutils
dhcpcd
fakeroot
galculator
gvfs
gcc
leafpad
libreoffice-fresh
libreoffice-fresh-es
gzip
coreutils
xorg-bdftopcf
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xorg-server
xorg-xinit
xf86-video-intel
xf86-video-ati
xf86-video-nouveau
ttf-linux-libertine
gimp
scribus
inkscape
gucharmap
vlc
pulseaudio
geany
vim-latexsuite
lyx
firefox
mupdf
fontforge
sddm
openssl
pdfshuffler
gst-libav 
gst-plugins-bad 
gst-plugins-base 
gst-plugins-good 
gst-plugins-ugly
libreoffice-extension-writer2latex
gparted
noto-fonts
lilypond
git
xfce4 
xfce4-goodies
ranger
arc-gtk-theme
arc-icon-theme
papirus-icon-theme
plank
conky
redshift
krita
